{
    "API_DEFAULT_RESULTS_PER_PAGE":      25,
    "API_MAX_RESULTS_PER_PAGE":          10000,
    "DATABASE_DIALECT":                  "postgresql",
    "DATABASE_DRIVER":                   "psycopg2",
    "DATABASE_NAME":                     None,
    "DATABASE_PASSWORD":                 None,
    "DATABASE_PORT":                     5432,
    "DATABASE_SERVER":                   "localhost",
    "DATABASE_URI_FORMAT":               "{dialect}+{driver}://{username}:{password}@{server}:{port}/{name}",
    "DATABASE_USERNAME":                 None,
    "DEBUG":                             False,
    "ERROR_404_HELP":                    True,
    "ETCD":                              False,
    "ETCD_PATH":                         "/cem/dev",
    "ETCD_PORT":                         2379,
    "ETCD_SERVER":                       "odedevcemetcd1",
    "EXPORT_STAGING_DIRECTORY":          "/digi/out/cem",
    "IMPORT_STAGING_DIRECTORY":          "/digi/in/cem",
    "LOGGER_LEVEL":                      "INFO",
    "LOGGER_PATH_BASE":                  None,
    "NAME":                              "Default",
    "SECRET_KEY":                        "this should be overriden in production configs",
    "SQLALCHEMY_DATABASE_URI":           None,
    "SQLALCHEMY_TRACK_MODIFICATIONS":    False,
    "TESTING":                           False,
}
